<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://kit.fontawesome.com/d113519eeb.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Sulphur+Point:wght@700&display=swap" rel="stylesheet"> 
        <title>Booki</title>
	</head>
    <body>
        <header class="headertop">
            <img class="logo" src="images/logo/Booki.png" alt="Booki" title="Bienvenue sur Booki, votre site de réservation!"> 
            <h1 class="hidden">Booki</h1> <!--h1 hidden css-->
            <nav>
                <ul class="menu">
                    <li class="menuborder">Hébergements</li>
                    <li class="menuborder">Activités</li>
                </ul>
            </nav>
        </header>
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre-ville ou en pleine nature</p>
            <form class="horizontalform" method="post" action="traitement.php"> 
                <i class="fa-solid fa-location-dot formborderleft"></i>
                <p class="formborderstraight"><input type="search" name="location" id="location" value="Marseille"></p>
                <div class="formborderright">
                    <p class="desktopfirst">Rechercher</p>
                    <i class="fa-solid fa-magnifying-glass mobilefirst"></i>
                </div>
            </form>
            <div>
                <div class="filtres">
                    <h3>Filtres</h3>
                    <ul class="ongletsfiltres">
                        <li class="roundborder"><i class="fa-solid fa-money-bill-wave darkblue iconaway"></i>Economique</li>
                        <li class="roundborder"><i class="fa-solid fa-person darkblue iconaway"></i>Familial</li>
                        <li class="roundborder"><i class="fa-solid fa-heart darkblue iconaway"></i>Romantique</li>
                        <li class="roundborder"><i class="fa-solid fa-dog darkblue iconaway"></i>Animaux autorisés</li>
                    </ul>
                </div>    
                <div class="horizontalform">
                    <i class="fa-solid fa-info darkblue smallroundborder"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>        
        <main>
            <section>
                <h2>Hébergements à Marseille</h2>            
            </section>
            <section>
                <h2>Les plus populaires</h2>
            </section>
            <section>
                <h2>Activités à Marseille</h2>
            </section>
        </main>        
        <footer>
        </footer>                        
    </body>
</html>