
body {
    font-family: 'Raleway', sans-serif;
    max-width:1400px;
    margin-left: 40px;
}

ul {

    list-style-type: none;
}
/* couleurs de polices */

.darkblue {
    color:#0065FC;
}

.lightgrey {
    background-color:#D9D9D9;
}

/* header */
/* titre du site et menu de navigation */

.headertop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: row;
}
.menuborder {                         

    border-top:transparent solid 2px;
    padding-top: 26px;
    margin-top: -25px;
    padding-left:20px;
    padding-right:20px;
}

.menuborder:hover {
    border-top:#0065FC solid 2px;
    color:#0065FC;
}

h1 {
    font-family: 'Sulphur Point', sans-serif;
}
.hidden {
    visibility: hidden;
}
.logo {
    width:61px;
    height:19px;
    margin-top:32px;
}

/* onglet filtres */

.filtres {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

        /* duplication classe pour le changement du site en mobile */

.ongletsfiltres {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;       
}

.roundborder {
border: 2px solid #D9D9D9;
border-radius: 25px;
padding: 15px;
font-weight: bold;
margin-right:20px;
margin-left: 20px;
display: flex; /* prévient saut à la ligne icone/texte en cas de zoom excessif */
}

        /* création css pour intégration icone dans cercle car fa-stack ne fonctionne pas avec -thin et -light pour l'icone information */

.smallroundborder {
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 7px;
    padding-left: 12px;
    margin-right:10px;
}

.roundborder:hover {
    background: #DEEBFF;    
}

.iconaway {
    margin-right: 7px;
}


/* Formulaire de recherche */

.horizontalform {
    display: flex;
    flex-direction: row;
    align-items: center;

    
}

.formborderleft { 
    text-align: center;
    border-radius: 15px 0 0 15px;
    background-color: #F2F2F2;
    width: 50px;
    line-height: 50%;
    padding-top: 17px;     /* height:49px icon bloquée en haut? utilisation padding*/
    padding-bottom: 16px;
    font-size:18px;
}

.formborderright { 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height:49px;
    border-radius: 0 15px 15px 0;
    background-color: #0065FC;
    color: white;
    font-weight:bold;
    width: 132px;
    font-size:18px;
}

input {
    height:49px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-color: #F2F2F2;
    border-bottom-color: #F2F2F2;
    padding-left:15px; 
    font-size: 18px;  
    font-weight:bold;
    font-family: 'Raleway', sans-serif;
}

        /*bouton recherche desktop*/

.desktopfirst {
    visibility: visible ;
}
.mobilefirst {
    visibility: hidden;
}